# assistant

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle
assistant-api-gateway/src/main/java/com/assistant/: ApiGatewayApplication.java
assistant-client/: package.json
assistant-client/3d-memo-app/: .gitignore  package.json
assistant-client/3d-memo-app/src/: App.js
assistant-client/3d-memo-app/src/components/Memo/: Memo.js
assistant-post/: README.md
assistant-post/src/main/java/: Post.java
assistant-post/src/main/java/com/assistant/: PostApplication.java
assistant-post/src/main/java/com/assistant/controller/: HealthController.java  PostController.java
assistant-post/src/main/java/com/assistant/domain/: Canvas.java  Point.java  Post.java  Shape.java  ShapeStyle.java
assistant-post/src/main/java/com/assistant/dto/: CanvasCreateRequest.java  PointCreateRequest.java  PostCreateRequest.java  PostDeleteRequest.java  PostRequest.java  PostUpdateRequest.java  ShapeCreateRequest.java  ShapeStyleCreateRequest.java
assistant-post/src/main/java/com/assistant/event/: CanvasCreateEvent.java  PointCreateEvent.java  ShapeCreateEvent.java  ShapeStyleCreateEvent.java
assistant-post/src/main/java/com/assistant/handler/: CanvasEventHandler.java  PointEventHandler.java  ShapeEventHandler.java  ShapeStyleEventHandler.java
assistant-post/src/main/java/com/assistant/repository/: CanvasRepository.java  PointRepository.java  PostRepository.java  ShapeRepository.java  ShapeStyleRepository.java
assistant-post/src/main/java/com/assistant/service/: CanvasService.java  PointService.java  PostService.java  ShapeService.java  ShapeStyleService.java
assistant-post/src/main/resources/: application.yml
assistant-post/src/test/java/: PostTest.java
assistant-post/src/test/java/com/assistant/controller/: HealthControllerTest.java  PostControllerTest.java
assistant-post/src/test/java/com/assistant/domain/: CanvasTest.java  PostTest.java  ShapeTest.java
assistant-post/src/test/java/com/assistant/handler/: CanvasEventHandlerTest.java  PointEventHandlerTest.java  ShapeEventHandlerTest.java  ShapeStyleEventHandlerTest.java
assistant-post/src/test/java/com/assistant/service/: CanvasServiceTest.java  PointServiceTest.java  PostServiceTest.java  ShapeServiceTest.java  (+1 more)
assistant-user/: README.md
assistant-user/src/main/java/com/assistant/: UserApplication.java
assistant-user/src/main/resources/: application.yml
src/main/resources/: application.yaml
(+9 files in other folders)
